# ServiceTech

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/servicetech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserDBHelper.java
app/src/main/java/com/example/servicetech/: AboutActivity.java  AboutFragment.java  AllServicesRequested.java  App.java  Appointment.java  AppointmentFragment.java  AppointmentsFragment.java  AttendAppointmentFragment.java  BillingFragment.java  BookFragment.java  BookingFragment.java  CompleteFragment.java  CompleteItemRecyclerViewAdapter.java  CustAllServicesFragment.java  CustObjectsRvAdapter.java  CustomerAppointmentFragment.java  CustomerModel.java  CustomerScheduleFragment.java  CustomerScheduleRecyclerViewAdapter.java  CustomerSettingsFragment.java  CustomerUpload.java  DBHelper.java  DB_Strings.java  DashboardFragment.java  Db_Strings.java  DetailsFragment.java  Event.java  EventFragment.java  EventModel.java  EventViewFragment.java  EventsAdapter.java  HomeActivity.java  HomeFragment.java  ImagePickerActivity.java  InProgressFragment.java  Invoice.java  Launcher.java  ListingAdapter.java  ListingFragment.java  ListingRecyclerViewAdapter.java  (+51 more)
app/src/main/java/com/example/servicetech/dummy/: DummyContent.java
app/src/main/res/drawable/: circle_background.xml  selector_bottombar_item.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  action_bar.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_tech_log_in.xml  activity_tech_reg.xml  activity_tech_settings.xml  activity_technician.xml  app_bar_main.xml  complete_item_list.xml  customer_home.xml  customer_schedule_item.xml  customer_wherebouts.xml  event_card_rv.xml  event_view_fragment.xml  events_layout.xml  fragment_about.xml  fragment_appointment.xml  fragment_attend.xml  fragment_billing.xml  fragment_book.xml  fragment_custappointment_list.xml  fragment_customer_schedule_list.xml  fragment_dashboard.xml  fragment_details.xml  fragment_event.xml  fragment_home.xml  fragment_item_list.xml  fragment_listings.xml  fragment_log_out.xml  fragment_new.xml  fragment_payment_stripe.xml  fragment_progress.xml  fragment_quatations.xml  fragment_schedule.xml  fragment_shops.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  technician_bottom_nav.xml  techs_drawer.xml  top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servicetech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-8.0.22/: .project
