<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/new_d"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="Request a service" />
        <item
            android:id="@+id/book_d"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="availabl" />
        <item
            android:id="@+id/prog_dr"
            android:icon="@drawable/ic_baseline_pending_24"
            android:title="progress" />
        <item
            android:id="@+id/pay_dr"
            android:icon="@drawable/ic_baseline_payment_24"
            android:title="Payment" />

    </group>
</menu>