<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/new_d"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="Request a service" />
        <item
            android:id="@+id/prog_dr"
            android:icon="@drawable/ic_baseline_pending_24"
            android:title="progress" />
        <item
            android:id="@+id/pay_dr"
            android:icon="@drawable/ic_baseline_payment_24"
            android:title="Wallet" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="Settings" />
        <item
            android:id="@+id/swapt"
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:title="Switch Account" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Log Out" />

    </group>
</menu>