<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/td_listing"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Listings" />
    <item
        android:id="@+id/td_schedule"
        android:icon="@drawable/ic_baseline_home_repair_service_24"
        android:title="Appointments" />
    <item
        android:id="@+id/td_completed"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Completed" />
    <item
        android:id="@+id/swapt"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Switch Account" />
    <item
        android:id="@+id/td_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log Out" />
</menu>