<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listng"
        android:icon="@drawable/ic_baseline_queue_24"
        android:title="Listings" />
    <item
        android:id="@+id/tprogress"
        android:icon="@drawable/ic_baseline_pending_24"
        android:title="progress" />
    <item
        android:id="@+id/quat"
        android:icon="@drawable/ic_baseline_recent_actors_24"
        android:title="Quatations" />
    <item
        android:id="@+id/tabout"
        android:icon="@drawable/ic_baseline_panorama_fish_eye_24"
        android:title="About" />

</menu>