<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/profile_desc"
        android:text="event details"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pItemDets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/pItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:text="Item Name"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/pImg"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/pService"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:text="Service Type"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/pItem"
                android:layout_toLeftOf="@+id/pImg"                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/pLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:text="Location"
                android:layout_below="@id/pService"
                android:layout_toLeftOf="@+id/pImg"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/pImg"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pItemDets"
        >
        <RelativeLayout
            android:id="@+id/card0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/c0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentTop="true"
                android:background="#CEE6CF"
                android:text="Diagnosis"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:id="@+id/cNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c0"
                />
            <TextView
                android:id="@+id/tRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cNote"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/custDeets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pDiagnosis"
        >
        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentTop="true"
                android:background="#CEE6CF"
                android:text="Requested By"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                <TextView
                    android:id="@+id/cName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_below="@id/c2"
                    />
                <TextView
                    android:id="@+id/cTelNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_below="@id/cName"
                    />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/techDeets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/custDeets"
        >
        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentTop="true"
                android:background="#CCE1B5"
                android:text="Picked By"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/c3"
                />
            <TextView
                android:id="@+id/tTelNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/tName"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/evDeets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/techDeets"
        >
        <RelativeLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentTop="true"
                android:background="#9AEC9D"
                android:text="Attend at"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:id="@+id/sDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/c4"
                />
            <TextView
                android:id="@+id/sTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/sDate"
                />
            <TextView
                android:id="@+id/eTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_below="@id/sTime"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>